VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection1 
   ClientHeight    =   5925
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8085
   _ExtentX        =   14261
   _ExtentY        =   10451
   _Version        =   393216
   QueryTimeout    =   30
   LoginTimeout    =   15
   TypeLibGuid     =   "{FE234627-61A6-43A3-9B31-9B691A0A7C1B}"
   TypeInfoGuid    =   "{B62D4D33-AB97-4036-9409-F0D6AAD4F0C0}"
   TypeInfoCookie  =   0
   QueryCount      =   0
End
Attribute VB_Name = "UserConnection1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
